# H2 웹콘솔 설정
spring.h2.console.enabled=true
# spring이 작동할 때 jpa를 보여달라는 뜻의 설정
spring.jpa.show-sql=true

### 추후 mysql 연결 관련 부분 ###
#spring.datasource.url=jdbc:mysql://springboot-cheers-db.c8doqes86ott.ap-northeast-2.rds.amazonaws.com:3306/mycheers
#spring.datasource.username=db아이디
#spring.datasource.password=db비번

logging.level.org.hibernate.SQL=debug
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.type.descriptor.sql=trace

spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.url=jdbc:h2:mem:todayrecipedb
### 추후 h2서버를 로컬로 관리할 때 사용(서버 리스타트 해도 db 안사라지게) ###
spring.datasource.url=jdbc:h2:./todayrecipedb;AUTO_SERVER=TRUE
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.properties.hibernate.format_sql=true

### 타임리프 관련 ###
spring.thymeleaf.prefix=classpath:/static/