spring.jpa.show-sql=true
spring.datasource.url=@@@@
spring.datasource.username=@@@@
spring.datasource.password=@@@@
spring.jpa.hibernate.ddl-auto=update

### 타임리프 관련 ###
spring.thymeleaf.prefix=classpath:/static/

# H2 DB 관련
#spring.h2.console.enabled=true
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.url=jdbc:h2:mem:todayrecipedb
### 추후 h2서버를 로컬로 관리할 때 사용(서버 리스타트 해도 db 안사라지게) ###
#spring.datasource.url=jdbc:h2:./todayrecipedb;AUTO_SERVER=TRUE
#spring.datasource.username=sa
#spring.datasource.password=

# hibernate 관련
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql=trace


# 얘는 로그에 찍힘 SQL이 다 보이게 됨
logging.level.org.hibernate.SQL=debug
# SQL 파라미터도 출력시켜줌
logging.level.org.hibernate.type=trace
